# demos

./: .gitignore  README.md  Untitled Diagram.drawio
JMSDemo/: README  pom.xml
JMSDemo/src/main/java/: log4j.properties_
JMSDemo/src/main/java/cn/cjp/demo/: GroupMessage.java  P2PDemo.java
JMSDemo/src/test/java/cn/cjp/: AppTest.java
app/diagrams/: README.md  Untitled Diagram.drawio
cjp-cacheframework/: README.MD  pom.xml
cjp-cacheframework/src/main/java/cn/cjp/mycache/: CacheProxyFactory.java  Main.java
cjp-cacheframework/src/main/java/cn/cjp/mycache/advice/: CacheAdvice.java
cjp-cacheframework/src/main/java/cn/cjp/mycache/advice/impl/: CacheAdviceImpl.java
cjp-cacheframework/src/main/java/cn/cjp/mycache/bean/: PageableBean.java
cjp-cacheframework/src/main/java/cn/cjp/mycache/cache/: CacheDao.java
cjp-cacheframework/src/main/java/cn/cjp/mycache/cache/impl/: MapCacheDaoImpl.java
cjp-cacheframework/src/main/java/cn/cjp/mycache/dao/: BaseDao.java
cjp-cacheframework/src/main/java/cn/cjp/mycache/dao/impl/: HashDaoImpl.java
cjp-cacheframework/src/main/java/cn/cjp/mycache/domain/: BaseDomain.java  PeopleDomain.java
cjp-cacheframework/src/test/java/cn/cjp/cjp_cacheframework/: AppTest.java
demo-lucene/: README.md
demo-lucene/Index/News/: _2w.cfs  _2x.cfs  _2y.cfs  segments_4b
demo-lucene/luceneDatasource/: javadoc.txt
demo-lucene/luceneIndex/: _p.cfs  segments_r
demo-lucene/src/: hibernate-beans.xml  jdbc.properties  log4j.properties
demo-lucene/src/s/indexer/bean/: BeanUtil.java  News.java  NewsCatalog.java
demo-lucene/src/s/indexer/iao/: BaseIao.java  NewsIao.java
demo-lucene/src/s/indexer/iao/impl/: BaseIaoImpl.java  NewsIaoImpl.java
demo-lucene/src/s/indexer/test/: IndexerTest.java
demo-lucene/src/s/indexer/utils/: File2DocumentUtils.java  News2DocumentUtils.java
demo-redis/: README.md  pom.xml
demo-redis/src/main/java/org/zlex/redis/dao/impl/: UserDaoImpl.java
demo-redis/src/main/resources/org/zlex/redis/: applicationContext.xml
demo-redis/src/test/java/org/zlex/redis/: UserDaoTest.java
demo-spring/: .gitignore  README.md  pom.xml
demo-spring-multi-transaction/: .gitignore  .project  README.md  pom.xml
demo-spring-multi-transaction/src/main/java/com/it_sucre/: App.java  JacksonUtil.java
demo-spring-multi-transaction/src/main/java/com/it_sucre/dao/: UserDao.java
demo-spring-multi-transaction/src/main/java/com/it_sucre/entity/: User.hbm.xml  User.java
demo-spring-multi-transaction/src/main/java/com/it_sucre/service/: UserService.java
demo-spring-multi-transaction/src/main/java/com/it_sucre/web/controller/: BaseController.java
demo-spring-multi-transaction/src/main/resources/: applicationContext.xml  druid.xml  jdbc.xml
demo-spring-multi-transaction/src/test/java/com/it_sucre/dao/: BaseDaoTest.java
demo-spring-multi-transaction/src/test/java/com/it_sucre/service/: UserServiceTest.java
demo-spring/demo-spring-security/: README.md  how to build a simple sample.md  tips.md
demo-spring/demo-spring-security-acl/: .project  pom.xml
demo-spring/demo-spring-security-acl/src/main/java/org/springframework/security/demo/service/: UserService.java
demo-spring/demo-spring-security-acl/src/main/resources/: log4j.properties
demo-spring/demo-spring-security-acl/wiki/: how to run 'Contacts' with mysql.md
demo-spring/demo-spring-security/src/main/java/org/springframework/security/demo/: SecurityService.java
demo-spring/demo-spring-security/src/main/java/org/springframework/security/demo/crypto/: SimplePasswordEncoder.java
demo-spring/demo-spring-security/src/main/java/org/springframework/security/demo/service/: AccessTestService.java
demo-spring/demo-spring-security/src/main/java/org/springframework/security/demo/web/controller/: DemoController.java
demo-spring/demo-spring-security/src/main/resources/config/: spring-security.xml
demo-spring/demo-spring-security/src/main/webapp/WEB-INF/config/: spring-servlet.xml
demo-spring/demo-spring-security/wiki/: 1.4.3 Project Modules.md
demo-spring/demo-spring-security/wiki/23/: 23.3 Method Security Expressions.md
demo-spring/demo-spring-security/wiki/38/: 38.1.19 form-login.md  38.4 Method Security.md  About Remember Me.md
